<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Restablecer contrase침a</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass * {
      line-height: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
       -webkit-font-smoothing: antialiased !important;
    }
    
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    
    p {
      display: block;
      margin: 13px 0;
    }

    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
      .mj-column-per-50,
      * [aria-labelledby="mj-column-per-50"] {
        width: 50%!important;
      }
      .mj-column-per-33,
      * [aria-labelledby="mj-column-per-33"] {
        width: 33%!important;
      }
      .mj-column-px-280,
      * [aria-labelledby="mj-column-px-280"] {
        width: 280px!important;
      }
    }

    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
      .td-imagen{
        width: 500px!important;
      }
      .imagen{
        width: 100%;
      }
    }
  </style>
</head>

<body style="background: #F2F2F2;">
  <div style="background-color:#F2F2F2;">



   <div style="margin:0 auto;max-width:600px;background:#ffffff;">
      <table cellpadding="0" cellspacing="0" style="width:100%;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="padding:18px 25px 20px;" align="left">
                        <div style="color:#000000;font-size:18px;line-height:20px;">
                          <h2 style="width:100%; text-align:center;font-family:Helvetica, arial, sans-serif; line-height:1.2; margin:0px;padding-bottom: 50px; padding-top: 50px;">
                            <b>Hemos recibido una solicitud de cambio de contrase&ntilde;a.</b>
                          </h2>

                          <p style="width:100%; text-align:center;font-family:Helvetica, arial, sans-serif; color:#707070; font-size:18px; line-height:1.6; margin:0px;padding-bottom: 30px;">
                            Pod&eacute;s restablecer tu contrase&ntilde;a a trav&eacute;s del siguiente enlace:
                          </p>

                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
     <table cellpadding="0" cellspacing="0" style="width:100%;background:#ffffff; " align="center" border="0">
       <tbody>
         <tr>
           <td>
             <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%; width: 100%;">
               <tbody class="mcnButtonBlockOuter">
                 <tr>
                   <td style="padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;" valign="top" align="center" class="mcnButtonBlockInner">
                     <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 5px; background-color:#4ECD7A;">
                       <tbody>
                         <tr>
                         <td align="center" valign="middle" class="" style="font-family: Arial; font-size: 16px; padding: 16px 36px 16px 36px;"><a class="" title="Restablecer contrase침a" href="" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff;">RESTABLEC&Eacute; TU CONTRASE&Ntilde;A</a></td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </td>
         </tr>
       </tbody>
     </table>
   </div>

      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
      <table cellpadding="0" cellspacing="0" style="width:100%;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="padding:40px 25px 20px;" align="left">
                        <div style="color:#000000;font-size:13px;line-height:20px;">
                          <p style="width:100%; text-align:center;font-family:Helvetica, arial, sans-serif; color:#BABABA; font-size:14px; line-height:1.6; margin:0px;padding-bottom: 10px;">
                            Si no solicitaste un cambio de contrase&ntilde;a, por favor, ignor&aacute; este email. <br> Tu contrase&ntilde;a no cambiar&aacute; hasta que accedas al enlace y la cambies por una nueva.
                          </p>

                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0 auto;max-width:600px;background:#F9F9F9;">
      <table cellpadding="0" cellspacing="0" style="width:100%;background:#F9F9F9;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="padding:18px 25px 20px;" align="left">
                        <div style="color:#000000;font-size:13px;line-height:20px;">
                          <p style="width:100%; text-align:center;font-family:Helvetica, arial, sans-serif; color:#707070; font-size:14px; line-height:1.6; margin:0px;padding-bottom: 10px; padding-top: 10px;">
                            <a href="" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #56B7E0;">Condiciones de uso </a> I <a href="" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #56B7E0;">Pol&iacute;tica de privacidad</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


  <div style="margin:0 auto;max-width:600px;background:#0094D4;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0094D4; " align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:center;width:100%;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;" align="left">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:180px; padding: 20px 0px 20px 0px;">
                              <a href="">
                                <img alt="Ministerio de Producci칩n" title="Ministerio de Producci칩n" height="auto" src="logoMinisterio.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="180">
                                  </a>
                               </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    

  </div>
</body>

</html>